GOOGLE_ID=123406400384-2hrgiltpkm1fbs1ehal0p9urlfgdc5m6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Flome:M!B63up-4i5L3BU@cluster0.db6lj76.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WRnW9Rp/96a1osbkdpBruT8o5tKlpF4QF9w5z/pQ75Y=